# pollstar-users-api

./: README.md
.github/workflows/: build-container.yml
infrastructure/: integration.bicep  main.bicep  params.prod.json  params.test.json  resources.bicep
src/: Dockerfile  PollStar-Users.sln
src/PollStar.Users/: PollStar.Users.csproj  ServiceCollectionExtensions.cs
src/PollStar.Users.Abstractions/: PollStar.Users.Abstractions.csproj
src/PollStar.Users.Abstractions/DataTransferObjects/: UserDto.cs
src/PollStar.Users.Abstractions/Repositories/: IPollStarUsersRepository.cs
src/PollStar.Users.Abstractions/Services/: IPollStarUsersService.cs
src/PollStar.Users.Api/: Dockerfile  PollStar.Users.Api.csproj  Program.cs  appsettings.json
src/PollStar.Users.Api/Controllers/: UsersController.cs
src/PollStar.Users.Api/Properties/: launchSettings.json
src/PollStar.Users/ErrorCodes/: FailedToCreateUserErrorCode.cs  PollStarUsersErrorCode.cs
src/PollStar.Users/Exceptions/: PollStarUsersException.cs
src/PollStar.Users/HealthCheck/: StorageAccountHealthCheck.cs
src/PollStar.Users/Repositories/: PollStarUsersRepository.cs
src/PollStar.Users/Repositories/Entities/: UserTableEntity.cs
src/PollStar.Users/Services/: PollStarUsersService.cs
